@import url("https://fonts.googleapis.com/css2?family= Work+Sans:wght@400;700 & display = swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Work Sans", sans-serif;
}

.annoucement-bar_message {
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.annoucement-bar_message p {
  color: #fff;
  font-size: 0.9em;
  text-align: center;
  animation: animate 3s linear infinite;
}

.container {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  padding: 30px 100px;
  align-items: center;
}

header .container,
.carousel .container {
  border-bottom: 1px solid #a6936b;
}

h1 {
  font-size: 28px;
}

h2 {
  padding-top: 24px;
}

.principal ul {
  display: flex;
}

.principal ul li {
  list-style: none;
  padding-right: 60px;
}

.nav-principal li:hover {
  text-decoration: underline;
}

.menu a {
  text-decoration: none;
  color: #000;
}

.icons img {
  width: 46px;
  padding-left: 26px;
}

.icons img:hover,
.produtos .container a {
  cursor: pointer;
}

.carousel {
  height: 100%;
}

#carousel-images img {
  height: 100%;
  width: 50%;
  padding: 10px;
}

.produtos .container a {
  text-decoration: none;
  color: #000;
}

.produtos .container-pecas {
  padding-top: 0;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(4, 20%);
}

.container-grid img {
  max-width: 100%;
}

.image-circle img {
  width: 80%;
  clip-path: circle(35%);
}

.image-circle-2 img {
  width: 86%;
  clip-path: circle(35%);
}

.image-circle-3 img {
  width: 90%;
  clip-path: circle(35%);
}

.produtos {
  text-align: center;
  align-items: center;
}

.image-product {
  border: 1px solid #a6936b;
}

.image-product p {
  padding: 10px 0 20px 0;
  font-weight: bold;
}

.image-product a {
  text-decoration: none;
  color: #000;
}

.image-product a:hover {
  text-decoration: underline;
}

.clip {
  clip-path: ellipse(90% 55% at 50% 40%);
}

/* FOOTER */

footer {
  border: none;
  margin: 0 auto;
  padding: 30px 30px 0 30px;
  background-color: #f3f3f3;
  color: #7c7b7b;
}

footer .container {
  border: none;
}

.footer-content-top {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.item a {
  color: #5c5b5b;
  text-decoration: none;
}

.item a:hover {
  text-decoration: underline;
}

.footer-content-top h3 {
  padding-bottom: 16px;
}

.footer-content-top p {
  padding-bottom: 3px;
}

.footer-content-top li {
  line-height: 1.5em;
}

.newsletter input,
.newsletter button {
  border: none;
}

.newsletter h3 {
  padding: 40px 0 16px 0;
}

.newsletter input {
  height: 15px;
  width: 280px;
}

.newsletter input::placeholder {
  padding-left: 5px;
  color: #5c5b5b;
  background-color: #f3f3f3;
}

.newsletter button {
  background-color: transparent;
}

.icons-footer {
  display: flex;
}

.icons-footer img {
  width: 45px;
  padding-right: 20px;
}

.newsletter-info {
  display: flex;
  justify-content: space-between;
}

.field {
  display: flex;
  border: 1px solid #5c5b5b;
  width: 330px;
  align-items: center;
  margin: 8px 0;
  padding: 10px;
}

button img {
  width: 15px;
}

footer .container {
  justify-content: center;
  padding-top: 20px;
}

@keyframes animate {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 01;
  }

  100% {
    opacity: 0;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .annoucement-bar_message p {
    font-size: 0.7em;
  }
  .principal {
    padding: 10px 50px;
  }

  .principal h1 {
    font-size: 24px;
  }

  .nav-menu {
    font-size: 14px;
    padding: 10px;
  }

  .principal ul li {
    padding-right: 25px;
  }

  .icons img {
    width: 25px;
    padding-left: 10px;
  }

  .produtos h2 {
    font-size: 18px;
    padding-bottom: 20px;
  }

  .image-product h3,
  .image-circle h3 {
    font-size: 16px;
  }

  .image-product p {
    font-size: 13px;
  }

  .container-pecas {
    padding: 0 100px 30px 100px;
  }

  /* FOOTER */

  .footer-content-top h3 {
    padding-bottom: 10px;
  }

  .newsletter h3 {
    padding: 20px 0 10px 0;
    font-size: 16px;
  }

  .field {
    padding: 6px 10px;
  }

  .item li a,
  .item p {
    font-size: 13px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    padding: 20px 30px;
  }

  .annoucement-bar_message p {
    font-size: 0.5em;
  }
  .principal {
    padding: 10px 50px;
  }

  .principal h1 {
    font-size: 18px;
  }

  .principal ul {
    display: none;
  }

  .icons img {
    width: 20px;
    padding-left: 8px;
  }

  .produtos h2 {
    font-size: 16px;
  }

  .image-product h3,
  .produtos h3 {
    font-size: 12px;
  }

  .image-product p {
    font-size: 10px;
    padding: 10px 0;
  }

  .container-pecas {
    padding: 0 40px 30px 40px;
  }

  /* FOOTER */
  .footer-content-top {
    display: flex;
    flex-direction: column;
  }

  .footer-content-top h3 {
    padding-top: 10px;
    font-size: 14px;
  }

  form {
    display: flex;
    justify-content: center;
  }

  .newsletter h3 {
    display: flex;
    justify-content: center;
  }

  .newsletter h3 {
    padding: 30px 0 10px 0;
    font-size: 14px;
  }

  .field {
    padding: 3px;
  }

  .item li a,
  .item p {
    font-size: 10px;
  }

  .newsletter-info {
    flex-direction: column;
  }

  .icons-footer {
    justify-content: center;
  }

  .footer-content-bottom {
    font-size: 10px;
  }

  .item-2 {
    padding-top: 20px;
    font-weight: bold;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container {
    padding: 10px 20px;
  }

  .annoucement-bar_message {
    font-size: 0.5em;
  }
  .principal {
    padding: 10px 20px;
  }

  .principal h1 {
    font-size: 14px;
  }

  .principal ul {
    display: none;
  }

  .icons img {
    width: 20px;
    padding-left: 8px;
  }

  #carousel-images img {
    padding: 0 5px 0 0;
  }

  .container-grid {
    display: grid;
    grid-template-columns: repeat(4, 24%);
  }

  .produtos h2 {
    font-size: 12px;
  }

  .image-product h3,
  .produtos h3 {
    font-size: 9px;
  }

  .image-product p {
    font-size: 8px;
    padding: 6px 0;
  }

  .container-pecas {
    padding: 0 20px 30px 20px;
  }

  /* FOOTER */

  .footer-content-top {
    display: flex;
    flex-direction: column;
  }

  .footer-content-top h3 {
    padding-top: 10px;
    font-size: 14px;
  }

  footer .footer-content-top li {
    line-height: 1em;
  }

  form {
    display: flex;
    justify-content: center;
  }

  .newsletter h3 {
    display: flex;
    justify-content: center;
    padding: 30px 0 10px 0;
    font-size: 12px;
  }

  .newsletter {
    background-color: #f3f3f3;
  }

  .field {
    margin: 0;
    padding: 3px;
  }

  .item li a,
  .item p {
    font-size: 10px;
  }

  .item-2 {
    padding: 20px 0 10px 0;
  }

  .newsletter input::placeholder {
    font-size: 12px;
  }

  .newsletter-info {
    flex-direction: column;
    padding: 5px;
  }

  .icons-footer {
    justify-content: center;

    padding-top: 15px;
  }

  .footer-content-bottom {
    font-size: 10px;
  }
}
